version: "3.7"
services:
    pybd:
        build: .
        depends_on:
            - db
        volumes:
            - .:/srv/
        command: python -X dev /srv/db_tester.py
    db:
        image: "postgres:12"
        environment:
            POSTGRES_PASSWORD: "trustno1"
            POSTGRES_USER: pyborg
